<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DawaiHaq</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/materialize/css/materialize.min.css" media="screen,projection" />
    <!-- Bootstrap Styles-->

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- Morris Chart Styles-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="assets/js/Lightweight-Chart/cssCharts.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            
        }

        main {
            width: 100vw
        }

        .container,
        .feedbackContainer,
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }



        fieldset,
        .feedbackContainer {
            margin-top: 50px;
            background-color: white;
            border: rgb(192, 192, 192, 0.1) 1px solid;
            height: 340px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.12)
        }

        input[type="email"] {
            width: 340px;
            margin-top: 8px;
            padding: 2px 6px;
            border: none;
            background-color: #f7f7f7;
            height: 40px;
            outline-color: #2196f3;
            font-size: 1rem
        }

        button {
            float: right;
            margin: 20px 47px 0px 0px;
            padding: 10px 20px;
            border: 1px solid #2196f3;
            float: right;
            background-color: #2196f3;
            color: white;
            cursor: pointer
        }

        .container div {
            margin: 10px 40px;
            position: relative
        }

        img {
            width: 100px;
            height: 100px;
            margin: auto;
            display: block
        }

        .reset-container div:first-of-type {
            width: 340px;
            margin-top: 50px;
        }

        label {
            font-size: 18px;
            position: absolute;
            top: 44%;
            left: 6px;
            color: #505050
        }

        .focused-field {
            animation-name: gainFocus;
            animation-fill-mode: forwards;
            animation-duration: 0.15s;
            animation-timing-function: ease-out
        }

        @keyframes gainFocus {
            0% {
                top: 44%;
                left: 6px;
                color: #505050;
                font-size: 18px;
            }

            100% {
                top: 0%;
                left: 0px;
                color: #2196f3;
                font-size: 16px;
            }
        }

        .unfocused-field {
            animation-name: loseFocus;
            animation-fill-mode: forwards;
            animation-duration: 0.15s;
            animation-timing-function: ease-out
        }

        @keyframes loseFocus {
            0% {
                top: 0%;
                left: 0px;
                color: #2196f3;
                font-size: 16px;
            }

            100% {
                top: 44%;
                left: 6px;
                color: #505050;
                font-size: 18px;
            }
        }

        .initial-focused-field {
            top: 0%;
            left: 0px;
            color: #2196f3;
            font-size: 16px;
        }

        .initial-unfocused-field {
            top: 44%;
            left: 6px;
            color: #505050;
            font-size: 18px;
        }

        .feedbackContainer {
            height: 300px;
            width: 300px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            display: none
        }

        .feedbackIcon {
            width: 70px;
            height: 70px;
            margin-bottom: 20px;
        }

        .success .feedbackIcon {
            background-image: url('./assets/images/success.svg');
        }

        .failure .feedbackIcon {
            background-image: url('./assets/images/failure.svg');
        }
    </style>


</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle waves-effect waves-dark" data-toggle="collapse"
                    data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand waves-effect waves-dark" href="index.html"> <strong>DawaiHaq</strong></a>

                <div id="sideNav" href=""><i class="material-icons dp48">toc</i></div>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li><a class="dropdown-button waves-effect waves-dark" href="#!" data-activates="dropdown4"><i
                            class="fa fa-envelope fa-fw"></i> <i class="material-icons right">arrow_drop_down</i></a>
                </li>

                <li><a class="dropdown-button waves-effect waves-dark" href="#!" data-activates="dropdown1"><i
                            class="fa fa-user fa-fw"></i> <b id="user">User</b> <i
                            class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
        </nav>
        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="/dash.html"><i class="fa fa-user fa-fw"></i> My Profile</a>
            </li>

            <li><a id="logOut"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
            </li>
        </ul>

        <ul id="dropdown4" class="dropdown-content dropdown-tasks w250 taskList">
            <li>
                <div>
                    <strong id="userm">User</strong>
                    <span class="pull-right text-muted">

                    </span>
                </div>
                <p id="appointment"></p>
                </a>
            </li>

            <li class="divider"></li>
            <li>
                <a class="text-center" href="#">
                    <strong>Read All Messages</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">

                    <li>
                        <a class=" waves-effect waves-dark" href="dash.html"><i class="fa fa-dashboard"></i>
                            Dashboard</a>
                    </li>
                    <li>
                        <a class=" waves-effect waves-dark" href="editprofile.html"><i class="fa fa-dashboard"></i>
                            Update Profle</a>
                    </li>
                    <li>
                        <a class="waves-effect waves-dark" href="completeprofile.html"><i class="fa fa-dashboard"></i>
                            Complete Profle</a>
                    </li>
                    <li>
                        <a class=" waves-effect waves-dark" href="appointment.html"><i class="fa fa-dashboard"></i>
                            Book Appointment</a>
                    </li>
                    <li>
                        <a class="active-menu waves-effect waves-dark" href="reset.html"><i class="fa fa-dashboard"></i>
                            Reset Password</a>
                    </li>
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->

        <div id="page-wrapper">
            <div class="header">
                <h1 class="page-header">
                    Reset Password
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li class="active">Reset Password</li>
                </ol>

            </div>

            <section class="container reset-container">
                <fieldset>
                    <div>
                        <img src="./assets/images/reset.svg">

                    </div>
                    <div>
                        <label for="mail">Email</label> <br>
                        <input type="email" id="mail" name="mail" />
                    </div>
                    <button id="resetPassword">Confirm</button>
                </fieldset>
            </section>
            <div class="feedbackContainer success">
                <div class="feedbackIcon"></div>
                <p class="feedbackMessage">Signed up Successfully</p>
            </div>
            <div class="feedbackContainer failure">
                <div class="feedbackIcon"></div>
                <p class="feedbackMessage">Signing up failed</p>
            </div>

        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="assets/js/jquery-1.10.2.js"></script>

    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/materialize/js/materialize.min.js"></script>

    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- Morris Chart Js -->
    <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/morris/morris.js"></script>


    <script src="assets/js/easypiechart.js"></script>
    <script src="assets/js/easypiechart-data.js"></script>

    <script src="assets/js/Lightweight-Chart/jquery.chart.js"></script>

    <!-- Custom Js -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyAs5tsHHmTFBKjTRSoJS42OJC13helmTq0",
            authDomain: "saadahack.firebaseapp.com",
            databaseURL: "https://saadahack.firebaseio.com",
            projectId: "saadahack",
            storageBucket: "saadahack.appspot.com",
            messagingSenderId: "702033344107",
            appId: "1:702033344107:web:01424d2231f7671e30632e",
            measurementId: "G-D6K461P8SK"
        };

        firebase.initializeApp(firebaseConfig);
        const mailField = document.getElementById('mail');
        const labels = document.getElementsByTagName('label');
        const resetPassword = document.getElementById('resetPassword');
        const successModal = document.querySelector('.success');
        const failureModal = document.querySelector('.failure');

        const auth = firebase.auth();


        auth.useDeviceLanguage();

        const resetPasswordFunction = () => {
            const email = mailField.value;

            auth.sendPasswordResetEmail(email)
                .then(() => {
                    console.log('Password Reset Email Sent Successfully!');
                })
                .catch(error => {
                    console.error(error);
                })
        }


        resetPassword.addEventListener('click', resetPasswordFunction);

        mailField.addEventListener('focus', () => {
            labels.item(0).className = "focused-field";
        });

        mailField.addEventListener('blur', () => {
            if (!mailField.value)
                labels.item(0).className = "unfocused-field";
        });
    </script>
    <script type="text/javascript">
        const auth = firebase.auth();
        const logOut = document.getElementById('logOut');
        logOut.addEventListener('click', () => {

            auth.signOut()
                .then(() => {
                    window.location.assign('./signin.html');
                    localStorage.removeItem('id');
                })
                .catch(error => {
                    console.error(error);
                })
        })
        var userId = localStorage.getItem('id');
        firebase.database().ref('Users/' + userId).on('value', function (snapshot) {
            var fname = (snapshot.val() && snapshot.val().FirstName)
            console.log(fname)

            if (fname) {
                document.getElementById('user').innerHTML = fname;

            }
            var app = (snapshot.val() && snapshot.val().appointment);
            if (app) {
                document.getElementById("userm").innerHTML = name;
                var appointment = "Your appointment has been fixed on " + (snapshot.val() && snapshot.val().appointment.Date) + " at " + (snapshot.val() && snapshot.val().appointment.Time);
                document.getElementById("appointment").innerHTML = appointment;
            }

        });
    </script>
    <script src="assets/js/custom-scripts.js"></script>
    <script src="edit.js"></script>


</body>

</html>